* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --main-padding: 60px;
    --main-margin: 60px;
    --trans: 0.3s;
    --section-color: #f6f6f6;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile  */

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
    }
    
    /* Small Screens */
    
    @media (min-width: 768px){
        .container {
        width: 750px;
    }
    }
    
    /* Medium Screens  */
    
    @media (min-width: 992px) {
        .container {
        width: 970px;
    }
    }
    
    /* Large Screens  */
    
    @media (min-width: 1200px){
        .container {
        width: 1170px;
    }
    }

    /* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .container .navigation .icon span {
    height: 3px;
    background-color: var(--second-color);
    margin-bottom: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.header .container .navigation .icon > :first-child {
    width: 100%;
}

.header .container .navigation .icon > :nth-child(2) {
    width: 60%;
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.header .container .navigation .icon > :last-child {
    width: 100%;
}

.header .container .navigation:hover .icon > :nth-child(2) {
    width: 100%;
}

.container .logo {
    width: 60px;
}

.header .container .navigation {
    position: relative;
}

.header .container .navigation ul {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style: none;
    min-width: 250px;
    background-color: var(--section-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    display: none;
}


.header .container .navigation ul::before {
    content: "";
    position: absolute;
    top: -19px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}
.header .navigation:hover ul {
    display: block;
    z-index: 1;
}


.header .container .navigation ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #212121;
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

.header .container .navigation ul li a:hover {
    padding-left: 30px;
}

.header .container .navigation ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/* End Header */

/* Start Content */
.landing-page {
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 64px);
    position: relative;
}

.title-text {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.title-text .h-title {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.title-text .land-text {
    font-size: 18px;
    line-height: 1.8;
    font-weight: bold;
    word-spacing: -1px;
}
/* End Content */

/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat  p {
    line-height: 1.6;
    color: #333;
    font-size: 1.1em;
}

.features .shadow {
    box-shadow: 0.5px 2px 1px 0 #eee;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.heading {
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.heading + p {
    margin: -30px 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .heading {
        font-size: 55px;
    }
    .heading + p {
        margin: -10px 0;
    }
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
    margin-top: 100px;
}

.services .container .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .container .services-content .text{
    flex: 1;
}

.services .container .services-content .text h3 {
    margin: 0 0 20px;
}

.services .container .services-content .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}

.services .container .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}

@media (max-width: 767px) {
    .services .container .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}


.services .container .all > .img img{
    width: 260px;

}

.services .container .all > .img {
    position: relative;
    text-align: center;
}

.services .container .img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--second-color);
    top: -40px;
    right: 0;
    z-index: -1;
}

@media (max-width: 999px) {
    .services .container .img {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
    box-shadow: 4px 6px 4px 2px #ccc;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
    padding-top: 10px;
    color: #000;
}

.portfolio .portfolio-content .card p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .about-image  {
        margin-bottom: 40px;
    }
}

.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .about-image img {
    max-width: 100%;
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -30px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 992px) {
    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }
    .about .about-content .about-image {
        margin: 0 auto 80px;
    }
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-child {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about .about-content .about-text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}

.about .about-content .about-text p:last-child {
    line-height: 1.8;
    color: #777;
}
/* End About */



/* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}

.contact .contact-text {
    margin-top: 100px;
    text-align: center;
}

.contact .contact-text p {
    font-weight: 800;
    font-size: 35px;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-text .link {
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    font-size: 35px;
}

.contact .contact-text .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-text .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width: 767px) {
    .contact .contact-text p,
    .contact .contact-text .link {
        font-size: 20px;
    }
}
/* End Contact */

/* Start Footer  */
footer {
    background-color: var(--second-color);
    text-align: center;
    padding: 30px 0;
    color: white;
}

footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer  */